// Defaults
// =======================================
@base-font-size-px:16;

// Colours
// =======================================

// Responsive break points
// =======================================
// base = up to bp-portrait-smartphone
@bp-portrait-smartphone:320;
@bp-landscape-smartphone:480;
@bp-portrait-tablet: 600;
@bp-landscape-tablet: 800;
@bp-desktop: 960;
@bp-wide-desktop: 1200;
@bp-portrait-smartphone-max: (@bp-landscape-smartphone - 1);
@bp-landscape-smartphone-max: (@bp-portrait-tablet - 1);
@bp-portrait-tablet-max: (@bp-landscape-tablet - 1);
@bp-landscape-tablet-max: (@bp-desktop - 1);
