// *********************************************** Main Nav */
.toggle-main-nav {
	display:none;
}

.no-js,
.js {
	.main-nav ul li:hover > ul {
		display:block;
	}
}

.main-nav {
	.clearfix;
	position:relative;
	z-index:50;

	> ul > li {
		.display-inline-block;
	}

	// first level
	ul {
		.margin-padding0;

		li {
			.margin-padding0;
			list-style:none;
			position:relative;
			z-index:10;


			a {
				display:block;
				.padding(5px 10px);
			}

			// second level
			ul {
				display:none;
				position:absolute;
				min-width:100%;
				.top(20px);
				left:0;
				z-index:20;

				li {
					white-space:nowrap;

					// third level
					ul {
						top:0;
						left:100%;
						min-width:none;

						li {

						}
					}
				}
			}
		}
	}
}
